name: Release to DockerHub
on: [push]
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    env:
      registry: osrf/vrx
      tag: ${GITHUB_REF#refs/tags/}
    steps:
      - run: echo ${{env.tag}}
